{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000",
  "KurierRelay": {
    "BaseUrl": "https://www.kurierservicos.com.br/wsservicos/",
    "TimeoutSeconds": 100,
    "MaxRetries": 3
  }
}