{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kurier": {
    "BaseUrl": "https://www.kurierservicos.com.br/wsservicos/",
    "Usuario": "",
    "Senha": "",
    "TimeoutSeconds": 300
  },
  "Benner": {
    "ConnectionString": ""
  },
  "Jobs": {
    "IntervalMinutes": 60,
    "PageSize": 100,
    "DaysToConsult": 7,
    "ConfirmationBatchSize": 50
  },
  "Monitoring": {
    "Enabled": true,
    "ConfirmarNaKurier": false,
    "FetchResumos": true,
    "FetchInteiroTeor": false
  },
  "Railway": {
    "RunOnce": true,
    "Environment": "production"
  }
}